# RAK811LoRaWAN-NetCore

./: RAK811.NetCore.sln  README.md
NetworkJoinOTAA/: 01.NetworkJoinOTAA.csproj  Program.cs
RAK811LoRaWANDevice/: RAK811LoRaWANDevice.cs  RAK811LoRaWANDevice.csproj
RAK811LoRaWANDeviceClient/: Config.cs  Program.cs  RAK811LoRaWANDevice.cs  RAK811LoRaWANDeviceClient.csproj
pHatSerial/: 00.pHatSerial.csproj  Program.cs
